#server port
server.port=8790

#Register inside eireka it default true

#declare eireka server path location

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#service name or id
spring.application.name=LBC-ADDRESS-SERVICE

#Instance ID
eureka.instance.instance-id=${spring.application.name}:${random.value}